{
  "name": "testmorph",
  "private": true,
  "version": "1.0.0",
  "description": "test",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/testmorph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larshp/testmorph/issues"
  },
  "homepage": "https://github.com/larshp/testmorph#readme",
  "dependencies": {
    "ts-morph": "^17.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
